# ITCrewsHomepage

ITCREWS/: ITCREWS.sln
ITCREWS/CrewCore/: Class1.cs  CrewCore.csproj
ITCREWS/CrewCore/Helpers/: CookieHelper.cs  HttpUtil.cs
ITCREWS/CrewCore/Model/: PayLoadModel.cs  TokenResultModel.cs
ITCREWS/CrewCore/Web/: AppConfig.cs  Common.cs  CryptoHelper.cs  Mail.cs
ITCREWS/CrewModel/: MenuModel.cs  ReplyModel.cs  SubjectFtModel.cs  SubjectInfoModel.cs  SubjectQueryModel.cs  UserInfoModel.cs  UserLoginInfoModel.cs
ITCREWS/CrewRepository/: CrewRepository.csproj  MenuRepository.cs  ReplyRepository.cs  (+3 more)
ITCREWS/ITCREWS/: ITCREWS.csproj  Program.cs  Startup.cs  appsettings.json
ITCREWS/ITCREWS/Controllers/: APIController.cs  BaseApiController.cs  CheckDuplicateEmailController.cs  CheckEmailAuthContorller.cs  CommonController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs
ITCREWS/ITCREWS/Controllers/Auth/: ChangePasswordController.cs  ForgotPasswordController.cs
ITCREWS/ITCREWS/Controllers/MenuSet/: CreateMenuController.cs  GetMenuListController.cs
ITCREWS/ITCREWS/Controllers/Old/: CommunityController.cs  HomeController.cs  LoginController.cs
ITCREWS/ITCREWS/Controllers/Reply/: CreateReplyController.cs  DeleteReplyController.cs  EditReplyController.cs
ITCREWS/ITCREWS/Controllers/Subject/: CreateSubjectController.cs  DeleteSubjectController.cs  EditSubjectController.cs  GetSubjectController.cs  GetSubjectListController.cs
ITCREWS/ITCREWS/Extensions/: PageModelExtension.cs
ITCREWS/ITCREWS/Models/: ErrorViewModel.cs  LoginModel.cs  ViewModels.cs
ITCREWS/ITCREWS/Models/Config/: DBConfig.cs  MySqlDbContext.cs
ITCREWS/ITCREWS/Models/Protocol/: ICommonRequest.cs  ICommonResponse.cs  IGetRequest.cs  IPostRequest.cs  RequestProtocol.cs  ResponseProtocol.cs
ITCREWS/ITCREWS/Properties/: launchSettings.json
ITCREWS/ITCREWS/Views/: _ViewImports.cshtml
ITCREWS/ITCREWS/Views/Community/: Create.cshtml  Detail.cshtml  List.cshtml
ITCREWS/ITCREWS/Views/Home/: Index.cshtml
ITCREWS/ITCREWS/Views/Login/: Join.cshtml  Login.cshtml
ITCREWS/ITCREWS/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutMAin.cshtml  _SideVar.cshtml
(+48 files in other folders)
